import pandas as pd
#Создадим словарь  наборами данных 10 учеников с оценками по 5 предметам

data = { 'Математика': [3, 4, 5, 5, 5, 4, 4, 5, 3, 3],
'Физика': [3, 4, 5, 5, 3, 3, 4, 5, 5, 4],
'Биология': [3, 4, 5, 5, 5, 3, 5, 5, 5, 3],
'История': [3, 4, 5, 5, 5, 3, 3, 5, 5, 3],
'Химия': [3, 4, 4, 5, 4, 3, 4, 3, 5, 5]
}

#Создаём датафрейм:
df = pd.DataFrame(data)
print(df)

#Вычислим стандартное отклонение в данных наборах, чтобы увидеть,
# насколько сильно значения в наборе данных отличаются от среднего
# значения. Для этого используем функцию std. Для начала создадим
# переменные для наборов данных:
stdM = df["Математика"].std()
stdF = df['Физика'].std()
stdB = df['Биология'].std()
stdI = df['История'].std()
stdX = df['Химия'].std()


#Когда мы найдём отклонение в этих наборах, это сохранится в отдельные
# переменные.
#Чтобы посмотреть на результат, прописываем:
print(f"Стандартное отклонение ценки по математике- {stdM}")
print(f"Стандартное отклонение ценки по Физике - {stdF}")
print(f"Стандартное отклонение ценки по Биологии - {stdB}")
print(f"Стандартное отклонение ценки по Истории - {stdI}")
print(f"Стандартное отклонение ценки по Химии - {stdX}")

print(df.describe())