import pandas as pd
#Создадим словарь с двумя наборами данных. Пишем:

data = { 'Набор А': [85, 90, 95, 100, 105],
         'Набор Б': [70, 80, 95, 110, 120]
}

#Создаём датафрейм:
df = pd.DataFrame(data)

#Вычислим стандартное отклонение в данных наборах, чтобы увидеть,
# насколько сильно значения в наборе данных отличаются от среднего
# значения. Для этого используем функцию std. Для начала создадим
# переменные для наборов данных:
stdA = df['Набор А'].std()
stdB = df['Набор Б'].std()

#Когда мы найдём отклонение в этих наборах, это сохранится в отдельные
# переменные.
#Чтобы посмотреть на результат, прописываем:
print(f"Стандартное отклонение 1 набор - {stdA}")
print(f"Стандартное отклонение 2 набор - {stdB}")

#Создадим тематический набор информации:

data = {'Возраст': [23, 22, 21, 27, 23, 20, 29, 28, 22, 25],
    'Зарплата': [54000, 58000, 60000, 52000, 55000, 59000, 51000, 49000, 53000, 61000]
}

#2. Создаём датафрейм:
df = pd.DataFrame(data)

#3. Посмотрим, как выглядит этот датафрейм, через функцию describe,
print(df.describe())

print(f"Средний возраст - {df['Возраст'].mean()}")

print(f"Медианный возраст - {df['Возраст'].median()}")

print(f"Стандартное отклонение возраста -{df['Возраст'].std()}")

print(f"Средняя зарплата - {df['Зарплата'].mean()}")

print(f"Медианная зп - {df['Зарплата'].median()}")

print(f"Стандартное отклонение зп - {df['Зарплата'].std()}")

